MONGO_URL=mongodb+srv://admin:7S789iPAAaff1GWR@bookingapp.qznmrfe.mongodb.net/?retryWrites=true&w=majority&appName=bookingApp
JWT_SECRET=1111111111111111111111111113432ej5trhsg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
