MONGO_URL=mongodb+srv://smithcodder:17Ko5oJedIrNxTM1@e2e-test-db.ptk98k2.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
FRONTEND_URL=http://localhost:5173
JWT_SECRET=1111111111111111111111111113432ej5trhsg