MONGO_URL=mongodb+srv://admin:nIpEbZUD0rrUFT7oR@bookingapp.qznmrfe.mongodb.net/?retryWrites=true&w=majority&appName=bookingApp

JWT_SECRET=1111111111111111111111111113432ej5trhsg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:5173
#  cloudinary
CLOUDINARY_CLOUD_NAME=dxbnmdtpp
CLOUDINARY_API_KEY=152656118437956
CLOUDINARY_API_SECRET=0ut4zZ7dQPqq-R42PPmDFG5Gn8Q
CLOUDINARY_URL=cloudinary://152656118437956:0ut4zZ7dQPqq-R42PPmDFG5Gn8Q@dxbnmdtpp